.section-nav {
    display: grid;
    grid-template-columns: 1fr 7fr;
    color: white;
    font-size: 1.8rem;
    /*grid-template-rows: 80 1fr;*/
}

.nav-top {
    background-color: var(--dark-color-900);
    grid-column: 1 / 3;
    height: 6.4rem;
    border-bottom: solid 2px white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-top--left {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: .5rem;

}

.nav-top--logo {
    height: 5rem;
    color: white;
    fill: white;
    stroke: white;
}

.nav-top--name {
    font-weight: 500;
}

.nav-top--right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-avatar {
    object-fit: cover;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    margin-left: 2rem;
}

.nav-search {
    height: 3rem;
    /*width: 30rem;*/
}
.nav-search--icon {
    /*height: 3rem;*/
    font-size: 3rem;
}

.nav-left {
    background-color: var(--dark-color-900);
    height: calc(100vh - 6.4rem);
    min-height: 100%;
    padding-top: 2rem;
    /*height: 100%;*/
}

.nav-left hr {
    color: white;
}

.nav-body {
    background-color: #ffffff;
}

.nav-left--list {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.link--item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link--item:link,
.link--item:visited {
    text-decoration: none;
    padding: 1rem 2.2rem;
    margin: 0 1rem;
    color: var(--dark-color-200);
}

.link--active {
    background-color: var(--dark-color-600) !important;
}

.link--item:hover,
.link--item:active {
    background-color: var(--dark-color-700)
}

.mb-6 {
    margin-bottom: 3.2rem;
}